# https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#define-the-key-to-use-when-creating-a-configmap-from-a-file
apiVersion: v1
data:
  LDAPUSERS: |
    dn: ou=groups,dc=alm,dc=com
    objectClass: organizationalUnit
    objectClass: top
    ou: groups    

    dn: ou=people,dc=alm,dc=com
    changetype: add
    objectClass: organizationalUnit
    objectClass: top
    ou: people    

    dn: uid=almuser,ou=people,dc=alm,dc=com
    changetype: add
    objectClass: person
    objectClass: uidObject
    cn: almuser
    sn: almuser
    uid: almuser
    userPassword: $2a$10$nyG5R781Vbowtj73XohFNOY6RHoMz6fInUMwtHO0lkib.mh0yo4T6
    
    dn: uid=almoperator,ou=people,dc=alm,dc=com
    changetype: add
    objectClass: person
    objectClass: uidObject
    cn: almoperator
    sn: almoperator
    uid: almoperator
    userPassword: $2a$10$nyG5R781Vbowtj73XohFNOY6RHoMz6fInUMwtHO0lkib.mh0yo4T6
    
    dn: uid=almoeditor,ou=people,dc=alm,dc=com
    changetype: add
    objectClass: person
    objectClass: uidObject
    cn: almoeditor
    sn: almoeditor
    uid: almoeditor
    userPassword: $2a$10$nyG5R781Vbowtj73XohFNOY6RHoMz6fInUMwtHO0lkib.mh0yo4T6
    
    dn: uid=almadmin,ou=people,dc=alm,dc=com
    changetype: add
    objectClass: person
    objectClass: uidObject
    cn: almadmin
    sn: almadmin
    uid: almadmin
    userPassword: $2a$10$nyG5R781Vbowtj73XohFNOY6RHoMz6fInUMwtHO0lkib.mh0yo4T6
    
    dn: uid=secadmin,ou=people,dc=alm,dc=com
    changetype: add
    objectClass: person
    objectClass: uidObject
    cn: secadmin
    sn: secadmin
    uid: secadmin
    userPassword: $2a$10$nyG5R781Vbowtj73XohFNOY6RHoMz6fInUMwtHO0lkib.mh0yo4T6
    
    dn: uid=readonly,ou=people,dc=alm,dc=com
    changetype: add
    objectClass: person
    objectClass: uidObject
    cn: readonly
    sn: readonly
    uid: readonly
    userPassword: $2a$10$nyG5R781Vbowtj73XohFNOY6RHoMz6fInUMwtHO0lkib.mh0yo4T6
    
    dn: cn=SLMAdmin,ou=groups,dc=alm,dc=com
    objectclass: groupOfNames
    cn: SLMAdmin
    member: uid=almadmin,ou=people,dc=alm,dc=com    

    dn: cn=Portal,ou=groups,dc=alm,dc=com
    objectclass: groupOfNames
    cn: Portal
    member: uid=almuser,ou=people,dc=alm,dc=com
    member: uid= almoperator,ou=people,dc=alm,dc=com
    member: uid= almoeditor,ou=people,dc=alm,dc=com    

    dn: cn=RootSecAdmin,ou=groups,dc=alm,dc=com
    objectclass: groupOfNames
    cn: RootSecAdmin
    member: uid=secadmin,ou=people,dc=alm,dc=com    
    
    dn: cn=ReadOnly,ou=groups,dc=alm,dc=com
    objectclass: groupOfNames
    cn: ReadOnly
    member: uid=readonly,ou=people,dc=alm,dc=com
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ldapusers
  namespace: default
---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      app: openldap
    name: openldap
    namespace: default
  spec:
    replicas: 1
    selector:
      matchLabels:
        deployment: openldap
    strategy: {}
    template:
      metadata:
        labels:
          deployment: openldap
      spec:
        volumes:
        - name: config-volume
          configMap:
            name: ldapusers
            items:
            - key: LDAPUSERS
              path: bootstrap.ldif
        imagePullSecrets:
        - name: docker
        containers:
        - image: osixia/openldap:stable
          name: openldap
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/bash
                  - -c
                  - |
                    sleep 60s
                    ldapadd -x -w $LDAP_ADMIN_PASSWORD -D "cn=admin,dc=alm,dc=com" -f /opt/bootstrap.ldif
          env:
            - name: LDAP_ORGANIZATION
              value: "alm"
            - name: LDAP_DOMAIN
              value: "alm.com"
            - name: LDAP_ADMIN_PASSWORD
              value: "adminpassword"
          volumeMounts:
          - name: config-volume
            mountPath: /opt
          ports:
          - containerPort: 389
            protocol: TCP
          - containerPort: 636
            protocol: TCP
        - image: osixia/phpldapadmin:stable
          name: phpldapadmin
          ports:
          - containerPort: 80
            name: ldapadminweb
          env:
           - name: PHPLDAPADMIN_HTTPS
             value: "false"
           - name: PHPLDAPADMIN_LDAP_HOSTS
             value: "localhost"
  status: {}
---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: openldap
    name: openldap
    namespace: default
  spec:
    type: NodePort
    ports:
    - name: 389-tcp
      port: 389
      nodePort: 30389
      protocol: TCP
      targetPort: 389
    - name: 636-tcp
      port: 636
      nodePort: 31636
      protocol: TCP
      targetPort: 636
    - name: 80-tcp
      port: 80
      nodePort: 30080
      protocol: TCP
      targetPort: ldapadminweb
    selector:
      deployment: openldap
  status:
    loadBalancer: {}
