---
- name: OpenShift local storage operator install playbook
  hosts: localhost
  roles:
    - role: openshift_lso_install
      vars:
        ansible_work_dir: /ansible
        channel_version: 4.10        
        file_dest_dir: /home/openshift_LSO_yaml_files  
        role_name: openshift_lso_install


